<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5BC76C2B-A941-40D2-9EB4-F0DB92DD7C06" Version="1.2.3.0" Language="en-US" Publisher="Henk-Jan Lebbink" />
        <DisplayName>Intrinsics Dude</DisplayName>
        <Description xml:space="preserve">Improved Statement Completion, Quickinfo Tooltips and Signature Help for Compiler Intrinsics in Visual Studio</Description>
        <MoreInfo>https://github.com/HJLebbink/intrinsics-dude</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/HJLebbink/intrinsics-dude</GettingStartedGuide>
        <ReleaseNotes>updated data from Intrinsics Guide 10/19/2020</ReleaseNotes>
        <Icon>Resources\images\icon-ID.png.ico</Icon>
        <PreviewImage>Resources\images\IntrinsicsDude.bmp</PreviewImage>
        <Tags>Compiler Intrinsics, Statement Completion, Quickinfo Tooltips, Signature Help, AVX2, AVX512</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.7.2.SDK" Version="[15.6.274006.0,17.0)" DisplayName=".NET Framework 4.7.2 SDK" />
    </Prerequisites>
</PackageManifest>
