<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="5BC76C2B-A941-40D2-9EB4-F0DB92DD7C06" Version="1.1.1.1" Language="en-US" Publisher="Henk-Jan Lebbink" />
    <DisplayName>Intrinsics Dude</DisplayName>
    <Description xml:space="preserve">Improved Statement Completion, Quickinfo Tooltips and Signature Help for Compiler Intrinsics in Visual Studio 2015</Description>
    <MoreInfo>https://github.com/HJLebbink/intrinsics-dude</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/HJLebbink/intrinsics-dude</GettingStartedGuide>
    <Icon>Resources\images\icon-ID.png.ico</Icon>
    <PreviewImage>Resources\images\IntrinsicsDude.bmp</PreviewImage>
    <Tags>Compiler Intrinsics, Statement Completion, Quickinfo Tooltips, Signature Help, AVX512</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
