<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="a07e7a4d-c4b2-4300-bc40-9a6539297be2" Version="0.1" Language="en-US" Publisher="H.J. Lebbink" />
		<DisplayName>IntrinsicsDude</DisplayName>
		<Description xml:space="preserve">Intrinsics Tools</Description>
		<MoreInfo>https://github.com/HJLebbink/intrinsics-dude</MoreInfo>
		<License>LICENSE.txt</License>
		<GettingStartedGuide>https://github.com/HJLebbink/intrinsics-dude</GettingStartedGuide>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
</PackageManifest>
